# tc-jira-notifier

./: pom.xml  teamcity-plugin.xml
tcjiranot-server/: pom.xml
tcjiranot-server/src/main/java/ru/gubber/citools/: TJPConstants.java
tcjiranot-server/src/main/java/ru/gubber/citools/artifacts/: ATCArtifactFile.java  ArchiveArtifact.java  ArtifactExplorer.java  ArtifactFileFactory.java  FileArtifact.java
tcjiranot-server/src/main/java/ru/gubber/citools/artifacts/readers/: ArtifactFileReader.java  PropertyReader.java
tcjiranot-server/src/main/java/ru/gubber/citools/context/: JiraLabelSetterContext.java  NotifierContext.java
tcjiranot-server/src/main/java/ru/gubber/citools/nitifiers/: AbstractNotifier.java  JiraNotifier.java  JiraUser.java  LabelsJiraNotifier.java  NotifierFactory.java
tcjiranot-server/src/main/java/ru/gubber/citools/server/: TeamcityToJiraBuildFeature.java  TeamcityToJiraNotifierBuildServerListener.java
tcjiranot-server/src/main/java/ru/gubber/citools/utils/: PropertiesExtractor.java  PropertiesToLabelEvaluator.java
tcjiranot-server/src/main/java/ru/gubber/jiraconnect/: JiraLabelSetter.java
tcjiranot-server/src/main/resources/buildServerResources/: jiraNotificationSettings.jsp
tcjiranot-server/src/test/java/ru/gubber/citools/artifacts/: ArtifactFileFactoryTest.java
tcjiranot-server/src/test/java/ru/gubber/citools/utils/: PropertiesToLabelTest.java
tcjiranot-server/src/test/java/ru/gubber/citools/utils/mockmodel/: MockBuildArtifact.java  MockBuildArtifacts.java  MockSRunningBuild.java
tcjiranot-server/src/test/java/ru/gubber/jiraconnect/: JiraLabelSetterTest.java
tcjiranot-server/src/test/resources/: buildnumber.properties
