<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>tcjiranot</artifactId>
		<groupId>ru.gubber.citools</groupId>
		<version>0.2.0-SNAPSHOT</version>
	</parent>
	<artifactId>tcjiranot-server</artifactId>
	<packaging>jar</packaging>
	<dependencies>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-api</artifactId>
			<version>${teamcity-version}</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>server-web-api</artifactId>
			<version>${teamcity-version}</version>
			<type>war</type>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.jetbrains.teamcity</groupId>
			<artifactId>tests-support</artifactId>
			<version>${teamcity-version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-core</artifactId>
			<version>3.0.0</version>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>com.atlassian.jira</groupId>
			<artifactId>jira-rest-java-client-api</artifactId>
			<version>3.0.0</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.0.31-beta</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>